tab_bar_filter session:~ or session:^$

allow_remote_control yes

tab_title_template {(session_name or tab.active_wd).rsplit("/", 1)[-1]}

map f1 launch  /data/Software/test/kitty-stuff/kitty-sessionizer.sh
map f2 save_as_session --relocatable --use-foreground-process --match=session:. .
map f3 goto_session -1
